# IdealAndroidApplicationTemplate

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/murad/startupandroidapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fragment/android/murad/startupandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/murad/startupandroidapplication/: MainActivity.java  MainActivity.kt
app/src/main/java/com/fragment/android/murad/startupandroidapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dracula_mode_colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-notnight/: dracula_mode_colors.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/android/murad/startupandroidapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/fragment/android/murad/startupandroidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
